body {
    background: #FDF3D9;
    font-family:  Arial, sans-serif, Cambria, "Times New Roman", Times;
    font-size: 14pt;
}

main {
    margin: auto;
}

nav {
    text-align: center;
}
nav li a{
    font-size: 2rem;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

h2 {
    font-size: 2.3rem;
}

.showdesc {
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
    font-style: italic;
    color: #333;
    hyphens: auto;
}

.showimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 60%;
}

 .showtitle {
text-align: center;
hyphens: auto;
word-break: break-all;
font-weight: bold;
}

/* Pseudo-classes */

nav ul li:nth-child() {
    padding-left: 10px;
}

nav li a:hover {
    font-weight: bold;
    text-decoration: none;
    color: red;
    }

nav li a {
font-style: italic;
}

/* Our first flexbox */

* {
   box-sizing: border-box; 
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}

.flex-container article {
    border: 1px solid #bbbbbb;
    border-radius: 10px;
    margin: 3px 0px;
    background-color: #FFFFFF;
}

@media (max-width: 500px) {
   nav { 
       margin:auto;
       width:75%;
       float: none;
       padding: none;
       }
   .flex-container article {
    /* Flex shorthand: flex-grow, flex-shrink: flex-basis:  */
    flex: 1 1 100%;
        }
}

@media (min-width: 501px) {
  nav {
    margin: auto;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    }
   .flex-container article {
    /* Flex shorthand: flex-grow, flex-shrink: flex-basis:  */
    flex: 0 1 50%;
}
}
@media (min-width: 801px) {
  nav {
    margin: auto;
    float: left;
    width: 25%;
    padding-left: 20px;
    }

.flex-container article {
    /* Flex shorthand: flex-grow, flex-shrink: flex-basis:  */
    flex: 0 1 33%;
}
}